<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainFaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <aoto.com.cameratest.CameraPreviewView
            android:id="@+id/preview_rgb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.4"
            android:background="@drawable/preview_decor" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <aoto.com.cameratest.CameraPreviewView
            android:id="@+id/preview_infrared"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1.4"
            android:background="@drawable/preview_decor" />/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.6"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关间隔时间(ms)："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/time_step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="开关时间间隔"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pressTest"
                android:text="压力测试"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stopTest"
                android:text="停止测试"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="2">

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="开关次数"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />


        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/camera_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="摄像头状态" />
    </LinearLayout>
</LinearLayout>